C:\Users\Анастасия\Desktop\Domashka01102022\Task 5\obj\Debug\net6.0\Task 5.csproj.AssemblyReference.cache
C:\Users\Анастасия\Desktop\Domashka01102022\Task 5\obj\Debug\net6.0\Task 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анастасия\Desktop\Domashka01102022\Task 5\obj\Debug\net6.0\Task 5.AssemblyInfoInputs.cache
C:\Users\Анастасия\Desktop\Domashka01102022\Task 5\obj\Debug\net6.0\Task 5.AssemblyInfo.cs
C:\Users\Анастасия\Desktop\Domashka01102022\Task 5\obj\Debug\net6.0\Task 5.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\Domashka01102022\Task 5\bin\Debug\net6.0\Task 5.exe
C:\Users\Анастасия\Desktop\Domashka01102022\Task 5\bin\Debug\net6.0\Task 5.deps.json
C:\Users\Анастасия\Desktop\Domashka01102022\Task 5\bin\Debug\net6.0\Task 5.runtimeconfig.json
C:\Users\Анастасия\Desktop\Domashka01102022\Task 5\bin\Debug\net6.0\Task 5.dll
C:\Users\Анастасия\Desktop\Domashka01102022\Task 5\bin\Debug\net6.0\Task 5.pdb
C:\Users\Анастасия\Desktop\Domashka01102022\Task 5\obj\Debug\net6.0\Task 5.dll
C:\Users\Анастасия\Desktop\Domashka01102022\Task 5\obj\Debug\net6.0\refint\Task 5.dll
C:\Users\Анастасия\Desktop\Domashka01102022\Task 5\obj\Debug\net6.0\Task 5.pdb
C:\Users\Анастасия\Desktop\Domashka01102022\Task 5\obj\Debug\net6.0\Task 5.genruntimeconfig.cache
C:\Users\Анастасия\Desktop\Domashka01102022\Task 5\obj\Debug\net6.0\ref\Task 5.dll
